EmployeeManagementTool/EmployeeManagementTool.UI/MainWindow.xaml

<Window
    x:Class="EmployeeManagementTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="clr-namespace:EmployeeManagementTool.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:EmployeeManagementTool"
    xmlns:themes="clr-namespace:EmployeeManagementTool.Themes"
    xmlns:view="clr-namespace:EmployeeManagementTool.Views"
    xmlns:viewmodel="clr-namespace:EmployeeManagementTool.ViewModels.Impls"
    Title="MainWindow"
    Width="1200"
    Height="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EmployeeManagementViewModel}">
            <view:EmployeeManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeamManagementViewModel}">
            <view:TeamManagementView />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{themes:ThemeResource ResourceKey=ContentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Width="30"
            Height="30"
            Click="ButtonBase_OnClick"
            Content="SwitchTheme" />
        <TextBlock
            Grid.Row="1"
            Foreground="{themes:ThemeResource ResourceKey=ContentForeground}"
            Text="This is a test" />
        <ContentControl
            Grid.Row="2"
            Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
