EmployeeManagementTool/EmployeeManagementTool.UI/MainWindow.xaml

<mah:MetroWindow
    x:Class="EmployeeManagementTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:EmployeeManagementTool.Views"
    xmlns:viewmodel="clr-namespace:EmployeeManagementTool.ViewModels.Impls"
    Title="Employee Management Tool" 
    Width="1200" Height="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:EmployeeManagementViewModel}">
            <view:EmployeeManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:TeamManagementViewModel}">
            <view:TeamManagementView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>-->
        <!--<Button Width="150" Height="50" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="&#xE80F;"
                     FontFamily="Segoe MDL2 Assets"
                     FontSize="30"/>
                <Run Text="Home" FontSize="30"/>
            </TextBlock>
        </Button>-->
        <!--<Button Width="150" Height="150" HorizontalAlignment="Right" Padding="0" Margin="0">
            <Grid Width="150" Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" 
                       FontSize="100" HorizontalAlignment="Center"></Label>
                <Label Grid.Row="1" HorizontalAlignment="Center" Content="Home"
                       FontSize="25"></Label>
            </Grid>
            --><!--<StackPanel Orientation="Vertical" Margin="0" Width="150" Height="150">
                <Label Content="&#xE80F;" FontFamily="Segoe MDL2 Assets" 
                       FontSize="120" HorizontalAlignment="Center"></Label>-->
           <!--</StackPanel>--><!--
        </Button>-->
        <ContentControl
            Content="{Binding CurrentViewModel}" />
    </Grid>
</mah:MetroWindow>
