EmployeeManagementTool/EmployeeManagementTool.UI/Views/DetailView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementTool.Views"
             xmlns:converters="clr-namespace:EmployeeManagementTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumBooleanConverter x:Key="enumBooleanConverter"></converters:EnumBooleanConverter>
    </UserControl.Resources>
    <GroupBox Header="{Binding ViewModelHeader, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="FirstName" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding EmployeeWrapper.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
            <Label Grid.Row="2" Content="LastName"  Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding EmployeeWrapper.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
            <Label Grid.Row="4" Content="Date Of Birth"  Margin="10 10 10 0"></Label>
            <DatePicker Grid.Row="5" SelectedDate="{Binding EmployeeWrapper.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></DatePicker>
            <Label Grid.Row="6" Content="Gender"  Margin="10 10 10 0"></Label>
            <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="10 0 0 0">
                <RadioButton IsChecked="{Binding EmployeeWrapper.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Male}" Margin="0 0 10 0">Male</RadioButton>
                <RadioButton IsChecked="{Binding EmployeeWrapper.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Female}" Margin="0 0 10 0">Female</RadioButton>
                <RadioButton IsChecked="{Binding EmployeeWrapper.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Other}" Margin="0 0 0 0">Other</RadioButton>
            </StackPanel>
            <Label Grid.Row="8" Content="Job Title"  Margin="10 10 10 0"></Label>
            <ComboBox Grid.Row="9" ItemsSource="{Binding EmployeeTypes}" DisplayMemberPath="JobTitle" 
                      SelectedValuePath="Id" SelectedValue="{Binding EmployeeWrapper.EmployeeTypeId, Mode=TwoWay}"></ComboBox>

            <StackPanel Grid.Row="11" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
