EmployeeManagementTool/EmployeeManagementTool.UI/Views/EmployeeManagementView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.EmployeeManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EmployeeManagementTool.Views"
             xmlns:viewmodel="clr-namespace:EmployeeManagementTool.ViewModels.Impls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:EmployeeDetailViewModel}">
            <views:EmployeeDetailView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Create New Employee" Command="{Binding CreateNewItem}"></Button>
            <Button Content="Home" Command="{Binding GoHomeCommand}"></Button>
        </StackPanel>

        <views:NavigationView Grid.Row ="1" Grid.Column="0" DataContext="{Binding NavigationViewModel}"></views:NavigationView>
        <ContentControl Grid.Row ="1" Grid.Column="1" Content="{Binding DetailViewModel}"></ContentControl>
    </Grid>
</UserControl>
