EmployeeManagementTool/EmployeeManagementTool.UI/Views/HomeView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Command="{Binding EmployeesManagementCommand}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="&#xEC25;"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="350" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="1" Text="Manage Employee Records"
                           TextWrapping="Wrap"
                           FontSize="30"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Button>
        <Button Grid.Column="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                Command="{Binding TeamsManagementCommand}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="&#xE902;"
                           FontFamily="Segoe MDL2 Assets" 
                           FontSize="350" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
                <TextBlock Grid.Row="1" Text="Manage Teams Structure"
                           TextWrapping="Wrap"
                           FontSize="30"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            </Grid>
        </Button>
</Grid>
</UserControl>
