EmployeeManagementTool/EmployeeManagementTool.UI/Views/HomeView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EmployeesManagementCommand}" FontSize="26" FontFamily="Global Serif" BorderBrush="#FF761111" Foreground="#FFB26F6F">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF60B6A6"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/19-512.png" Height="400" Width="400" HorizontalAlignment="Center"/>
                <Label Content="Manage Employees" HorizontalAlignment="Center" Background="{x:Null}" Foreground="#FF22D8AF"></Label>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TeamsManagementCommand}" FontSize="26" FontFamily="Global Serif">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3B92C5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Gold"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/img_542890.png" Height="400" Width="400" HorizontalAlignment="Center"/>
                <Label Content="Manage Teams" HorizontalAlignment="Center"></Label>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
