EmployeeManagementTool/EmployeeManagementTool.UI/Views/HomeView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementTool.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EmployeesManagementCommand}">Manage Employees</Button>
        <Button Grid.Column="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding TeamsManagementCommand}">Manage Teams</Button>

        <!--<Label Grid.Column="1" Content="Text1" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>-->
        <!--<Button Width="100" Height="100" RenderTransformOrigin="0.473,0.517" Margin="438,284,654,285" Command="{Binding EmployeesManagementCommand}">Manage Employees</Button>-->
        <!--<Button Width="100" Height="100" RenderTransformOrigin="-0.556,0.571" Margin="741,284,351,285" Command="{Binding TeamsManagementCommand}">Manage Teams</Button>-->
</Grid>
</UserControl>
