EmployeeManagementTool/EmployeeManagementTool.UI/Views/NavigationView.xaml

<UserControl
    x:Class="EmployeeManagementTool.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EmployeeManagementTool.Views"
    xmlns:themes="clr-namespace:EmployeeManagementTool.Themes">

    <UserControl.Resources>
        <Style x:Key="NaviItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <DataTemplate x:Key="NaviItemTemplate">
            <!--  for every item in the list I want to show a  -->
            <Button Command="{Binding NavigationItemClickCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button">
                        <Setter Property="Content" Value="{Binding DisplayMember}" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid x:Name="grid">
                                        <ContentPresenter
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                            <Setter Property="Opacity" Value="1" />
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="FontWeight" Value="Normal" />
                                        </Trigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ItemsControl
            ItemContainerStyle="{StaticResource NaviItemContainerStyle}"
            ItemTemplate="{StaticResource NaviItemTemplate}"
            ItemsSource="{Binding NavigationItemViewModels}" />
    </Grid>
</UserControl>
