EmployeeManagementTool/EmployeeManagementTool.UI/Views/TeamDetailView.xaml

<UserControl x:Class="EmployeeManagementTool.Views.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagementTool.Views"
             xmlns:dataModel="clr-namespace:EmployeeManagementTool.DataModel;assembly=EmployeeManagementTool.DataModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding ViewModelHeader, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Team Name" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding TeamWrapper.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"></TextBox>
            <Grid Grid.Row="2"  Margin="10">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type dataModel:Employee}">
                        <TextBlock> <Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                    </DataTemplate>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Added Employees"></Label>
                <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding AssignedEmployees}" SelectedItem="{Binding SelectedAssignedEmployee}"></ListView>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddEmployeeCommand}"></Button>
                    <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveEmployeeCommand}"></Button>
                </StackPanel>
                <Label Grid.Row="0" Grid.Column="2" Content="Available Employees"></Label>
                <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding UnassignedEmployees}" SelectedItem="{Binding SelectedUnassignedEmployee}"></ListView>
            </Grid>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Content="Save" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
